# Jello

./: LICENSE  README.md
Jello/: Jello.sln
Jello/Jello/: App.razor  Dockerfile  Jello.csproj  Jello.xml  Program.cs  Startup.cs  _Imports.razor
Jello/Jello/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Jello/Jello/Data/: ApplicationDbContext.cs  Company.cs  CompanyService.cs  Project.cs  Ticket.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Jello/Jello/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jello/Jello/Migrations/: 20211125115336_Initial.Designer.cs  20211125115336_Initial.cs  20211230070807_Initial Migration.Designer.cs  20211230070807_Initial Migration.cs  20220106060203_Remaining Entities.Designer.cs  20220106060203_Remaining Entities.cs  ApplicationDbContextModelSnapshot.cs
Jello/Jello/Models/: CompanyModel.cs  ICompanyModel.cs  ProjectModel.cs  TicketModel.cs  UserModel.cs
Jello/Jello/Pages/: Company.razor  FetchData.razor  ProjectPrediction.razor  ProjectProgress.razor  _Host.cshtml
Jello/Jello/Pages/Companies/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Jello/Jello/Pages/Projects/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Jello/Jello/Pages/Tickets/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Jello/Jello/Pages/Users/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Jello/Jello/Properties/: launchSettings.json
Jello/Jello/Shared/: MainLayout.razor  NavMenu.razor
